is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = FitLife
build_property.ProjectDir = C:\Users\hs\Desktop\MobileApp\FitLife\FitLife\

[C:/Users/hs/Desktop/MobileApp/FitLife/FitLife/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitLife.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/hs/Desktop/MobileApp/FitLife/FitLife/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitLife.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/hs/Desktop/MobileApp/FitLife/FitLife/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitLife.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/hs/Desktop/MobileApp/FitLife/FitLife/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitLife.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/hs/Desktop/MobileApp/FitLife/FitLife/Views/ExerciseDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitLife.Views.ExerciseDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ExerciseDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ExerciseDetailPage.xaml

[C:/Users/hs/Desktop/MobileApp/FitLife/FitLife/Views/FindGymPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitLife.Views.FindGymPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FindGymPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FindGymPage.xaml

[C:/Users/hs/Desktop/MobileApp/FitLife/FitLife/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitLife.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/hs/Desktop/MobileApp/FitLife/FitLife/Views/WorkoutDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitLife.Views.WorkoutDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WorkoutDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WorkoutDetailPage.xaml

[C:/Users/hs/Desktop/MobileApp/FitLife/FitLife/Views/WorkoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitLife.Views.WorkoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WorkoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WorkoutPage.xaml
