# Maui_App

./: FitLife.sln  README.md
FitLife/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FitLife.csproj  MauiProgram.cs
FitLife/Model/: Exercise.cs  Workout.cs
FitLife/ViewModel/: BaseViewModel.cs  ExerciseDetailViewModel.cs  ExerciseViewModel.cs  FindGymViewModel.cs  WorkoutDetailViewModel.cs  WorkoutViewModel.cs
FitLife/Views/: ExerciseDetailPage.xaml  ExerciseDetailPage.xaml.cs  FindGymPage.xaml  FindGymPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WorkoutDetailPage.xaml  WorkoutDetailPage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs
